#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useTimeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#FlyWay
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=udemy
flyway.user=root
flyway.password=admin

